server.port=8080
#
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=apibook
spring.cloud.gateway.routes[0].uri=lb://APIBOOK
spring.cloud.gateway.routes[0].predicates[0]=Path=//api/book/**

spring.cloud.gateway.routes[1].id=apimatch
spring.cloud.gateway.routes[1].uri=lb://APICATEGORY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**

spring.cloud.gateway.routes[2].id=apicustomer
spring.cloud.gateway.routes[2].uri=lb://APICUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.routes[3].id=apipedido
spring.cloud.gateway.routes[3].uri=lb://APIPEDIDO
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pedido/**